# askr-yggdrasills-api

./: .gitignore  Dockerfile  Readme.txt  pom.xml
askr-api/: pom.xml
askr-api/src/main/java/askryggdrasills/askrapi/: AskrApiApplication.java
askr-api/src/test/java/askryggdrasills/askrapi/: AskrApiApplicationTests.java
askr-common/: pom.xml
askr-common/src/main/java/askr/common/: a.java
askr-common/src/main/java/askr/common/utils/: CommonUtils.java
askr-core/: pom.xml
askr-core/src/main/java/askr/yggdrasills/: AskrCoreApplication.java
askr-core/src/main/resources/: config.properties  log4j2-spring.xml
askr-core/src/test/java/askr/yggdrasills/core/: AskrCoreApplicationTests.java
askr-dao/: create.sql  pom.xml
askr-dao/src/main/java/askr/mysql/mapper/: StockCodeListMapper.java  StockTransactionDataListMapper.java  a.java
askr-dao/src/main/java/askr/yaggdrasills/mysql/entity/: A.java
askr-dao/src/main/java/askr/yaggdrasills/neo4j/node/: UserNode.java
askr-dao/src/main/java/askr/yaggdrasills/neo4j/repository/: UserRepository.java
askr-dao/src/main/java/askr/yaggdrasills/redis/: BaseRedisUtil.java  FastJsonRedisSerializer.java  RedisSupport.java
askr-dao/src/main/java/redis/: BaseRedisUtil.java  FastJsonRedisSerializer.java  RedisSupport.java
askr-dao/src/main/resources/: generatorConfig.xml
askr-dao/src/main/resources/mapper/mysqlMappers/: StockCodeListMapper.xml  StockTransactionDataListMapper.xml
askr-iface/: pom.xml
askr-jni/: pom.xml
askr-model/: pom.xml
askr-model/src/main/java/askr/entity/: StockCodeList.java  StockCodeListExample.java  StockTransactionDataList.java  StockTransactionDataListExample.java  a.java
askr-model/src/main/java/askr/model/: SocketApiListDataDto.java  StockApiListDataDto.java  StocketApiListDataDto.java
askr-server/: pom.xml
askr-server/src/main/java/askr/midgard/configuration/: APIUrlEnum.java  Constants.java  MethodEnum.java
askr-server/src/main/java/askr/midgard/handle/: SocketHandler.java  StockHandler.java
askr-server/src/main/java/askr/midgard/iface/: SocketHandle.java
askr-server/src/main/java/askr/midgard/model/: ApiRequest.java
askr-server/src/main/java/askr/midgard/service/: AggregationAPIService.java  SocketApiService.java  StockApiService.java  StockApiServiceImpl.java  StockService.java  StockServiceImpl.java  StocketApiService.java
askr-server/src/main/java/askr/midgard/utils/: APINetUtils.java
askr-server/src/main/java/askr/yaggdrasills/: AskrServerApplication.java
askr-server/src/main/java/askr/yaggdrasills/configuration/: CommonConfiguration.java  DaoConfiguration.java  MysqlConfiguration.java  Neo4jConfiguration.java  PropertiesConfiguration.java  QuartzConfiguration.java  RedisConfiguration.java  RpcConfiguration.java
askr-server/src/main/java/askr/yaggdrasills/constant/: Constants.java  RpcStatusEnum.java
askr-server/src/main/java/askr/yaggdrasills/controller/: QueryController.java  RpcController.java  TestController.java
askr-server/src/main/java/askr/yaggdrasills/handle/: RpcInvocationHandler.java
askr-server/src/main/java/askr/yaggdrasills/iface/: TestRpcService.java
askr-server/src/main/java/askr/yaggdrasills/model/: RpcDto.java  RpcRequest.java  RpcResponse.java  TestModel.java
askr-server/src/main/java/askr/yaggdrasills/server/: RpcServer.java
askr-server/src/main/java/askr/yaggdrasills/server/configuration/: CommonConfiguration.java  DaoConfiguration.java  PropertiesConfiguration.java  QuartzConfiguration.java  RedisConfiguration.java
askr-server/src/main/java/askr/yaggdrasills/server/constant/: Constants.java
askr-server/src/main/java/askr/yaggdrasills/server/controller/: QueryController.java  TestController.java
askr-server/src/main/java/askr/yaggdrasills/server/model/: TestModel.java
askr-server/src/main/java/askr/yaggdrasills/server/task/: TestJob.java
askr-server/src/main/java/askr/yaggdrasills/server/utils/: FastJsonRedisSerializer.java  RedisUtil.java
askr-server/src/main/java/askr/yaggdrasills/service/: TestRpcService.java  TestRpcServiceImpl.java
askr-server/src/main/java/askr/yaggdrasills/task/: TestJob.java
askr-server/src/main/java/askr/yaggdrasills/util/: AskrServerApplication.java
askr-server/src/main/java/askr/yaggdrasills/utils/: ApplicationUtil.java  CommonUtil.java  FastJsonRedisSerializer.java  RedisUtil.java
askr-server/src/main/java/askryggdrasillsapi/askrserver/: AskrServerApplication.java
askr-server/src/main/resources/: application.properties  application.yml  config.properties  log4j2-spring.xml
askr-server/src/main/resources/testdata/: D3SimpleForceData.json
askr-server/src/test/java/askryggdrasillsapi/askrserver/: AskrServerApplicationTests.java  Neo4jTest.java
