test_job_second=10
test.value=a
REDIS_EXPIRETIME=3600
REDIS_EXPIRETIME_TIMEUNIT=TimeUnit.SECONDS

#聚合数据API参数
APP_KEY=8a9966faf844950bd5fc6284dc124ab1
DEF_CHATSET=UTF-8
DEF_CONN_TIMEOUT = 30000
DEF_READ_TIMEOUT = 30000
USER_AGENT = "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36"








